; PlatformIO Project Configuration File
; platformio.ini - upload to ESP32CAM
; Developer: Aleksandre Meskhi
; Date: 10 March 2025

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.1




